# E-Commerce

./: E-Commerce.sln  README.md
E-Commerce.Grpc/Properties/: launchSettings.json
E-Commerce.Grpc/Services/: GreeterService.cs
src/commands/E-Commerce.Applications.Commands/: E-Commerce.Applications.Commands.csproj
src/commands/E-Commerce.Applications.Commands/Contracts/: IEventStore.cs
src/commands/E-Commerce.Applications.Commands/Extensions/: Registeration.cs
src/commands/E-Commerce.Applications.Commands/Services/: CancelOrderCommandHandler.cs  PlaceOrderCommandHandler.cs
src/commands/E-Commerce.Domain.Commands/: E-Commerce.Domain.Commands.csproj  EmailJsonConverter.cs  MoneyJsonConverter.cs
src/commands/E-Commerce.Domain.Commands/Aggregates/: Aggregate.cs  Order.cs
src/commands/E-Commerce.Domain.Commands/Commands/: CancelOrderCommand.cs  PlaceOrderCommand.cs
src/commands/E-Commerce.Domain.Commands/Constants/: Const.cs  OrderStatus.cs  OrderTrigger.cs
src/commands/E-Commerce.Domain.Commands/Entities/: Customer.cs  OrderItem.cs
src/commands/E-Commerce.Domain.Commands/Events/: Event.cs  OrderCanceled.cs  OrderPlaced.cs
src/commands/E-Commerce.Domain.Commands/Events/Data/: OrderPlaced.cs  OrderPlacedData.cs
src/commands/E-Commerce.Domain.Commands/Exceptions/: AppException.cs  ExceptionStatusCode.cs
src/commands/E-Commerce.Domain.Commands/Extensions/: EventExtensions.cs  OrderExtensions.cs
src/commands/E-Commerce.Domain.Commands/Interfaces/: IAggregate.cs  ICommand.cs  IEvent.cs
src/commands/E-Commerce.Domain.Commands/ValueObjects/: Email.cs  Money.cs
src/commands/E-Commerce.Grpc.Commands/: E-Commerce.Grpc.Commands.csproj  Program.cs  appsettings.json
src/commands/E-Commerce.Grpc.Commands/Extensions/: CommandExtension.cs  EnumExtension.cs  RegisterationExtensions.cs
src/commands/E-Commerce.Grpc.Commands/Helpers/: MathHelper.cs
src/commands/E-Commerce.Grpc.Commands/Interceptors/: HandleErrorInterceptor.cs
src/commands/E-Commerce.Grpc.Commands/Protos/: greet.proto  orders_commands.proto
src/commands/E-Commerce.Grpc.Commands/Services/: GreeterService.cs  OrdersCommandService.cs
src/commands/E-Commerce.Grpc.Commands/Validation/: OrderItemValidator.cs  PlaceOrderRequestValidator.cs  ValidationHelpers.cs
src/commands/E-Commerce.Infrastructure.Commands/: E-Commerce.Infrastructure.Commands.csproj
src/commands/E-Commerce.Infrastructure.Commands/Entities/: OutboxMessage.cs  OutboxMessageEntity.cs
src/commands/E-Commerce.Infrastructure.Commands/Extensions/: InfraRegisteration.cs
src/commands/E-Commerce.Infrastructure.Commands/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs  EventStore.cs
src/commands/E-Commerce.Infrastructure.Commands/Persistence/Configuration/: BaseEventConfigurations.cs  GenericEventConfiguration.cs  OutboxMessageConfigurations.cs
src/commands/E-Commerce.Infrastructure.Commands/Services/Logger/: AppConfiguration.cs  LoggerServiceBuilder.cs
src/commands/E-Commerce.Infrastructure.Commands/Services/ServiceBus/: DemoServiceBusPublisher.cs  IServiceBusPublisher.cs  JsonEventFactoryExtension.cs  PendingMessagesPublisher.cs  ServiceBusOptions.cs  ServiceBusPublisher.cs
src/queries/E-Commerce.Applications.Queries/: E-Commerce.Applications.Queries.csproj
src/queries/E-Commerce.Applications.Queries/Contracts/: IRepository.cs  IUnitOfWork.cs
src/queries/E-Commerce.Domain.Queries/: E-Commerce.Domain.Queries.csproj
src/queries/E-Commerce.Domain.Queries/Entities/: IEntity.cs
src/queries/E-Commerce.Domain.Queries/Events/: Event.cs  OrderCanceled.cs  OrderPlaced.cs
src/queries/E-Commerce.Domain.Queries/Events/Data/: OrderPlacedData.cs
src/queries/E-Commerce.Domain.Queries/Exceptions/: AppException.cs  ExceptionStatusCode.cs
src/queries/E-Commerce.Grpc.Queries/: E-Commerce.Grpc.Queries.csproj  Program.cs
src/queries/E-Commerce.Grpc.Queries/Extensions/: EnumExtensions.cs  GrpcRegisterExtension.cs  QueryExtensions.cs  ResponseExtensions.cs
src/queries/E-Commerce.Grpc.Queries/Interceptors/: HandleErrorInterceptor.cs
src/queries/E-Commerce.Grpc.Queries/Middleware/: CultureInfoManager.cs
src/queries/E-Commerce.Grpc.Queries/Protos/: greet.proto
src/queries/E-Commerce.Grpc.Queries/Services/: GreeterService.cs
src/queries/E-Commerce.Infrastructure.Queries/: E-Commerce.Infrastructure.Queries.csproj
src/queries/E-Commerce.Infrastructure.Queries/Extensions/: InfraContainer.cs
src/queries/E-Commerce.Infrastructure.Queries/Persistence/: AppDbContext.cs  DatabaseMigrationHostedService.cs
src/queries/E-Commerce.Infrastructure.Queries/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/queries/E-Commerce.Infrastructure.Queries/Services/Logger/: AppConfiguration.cs  LoggerServiceBuilder.cs
src/queries/E-Commerce.Infrastructure.Queries/Services/ServiceBus/: JsonEventFactoryExtension.cs  ServiceBus.cs  ServiceBusListener.cs  ServiceBusOptions.cs  ServiceBusRegistrationExtension.cs
test/Commands/E-Commerce.Commands.Test/: E-Commerce.Commands.Test.csproj
test/Commands/E-Commerce.Commands.Test.Live/: E-Commerce.Commands.Test.Live.csproj
test/Commands/E-Commerce.Commands.Test/Faker/: ParameterlessObjectFaker.cs
test/Commands/E-Commerce.Commands.Test/Faker/Events/: EventFaker.cs
test/Commands/E-Commerce.Commands.Test/Faker/Requests/: CancelOrderRequestFaker.cs  PlaceOrderRequestFaker.cs
test/Commands/E-Commerce.Commands.Test/FakerService/: FakeServiceBusPublisher.cs
test/Commands/E-Commerce.Commands.Test/Helper/: AssertEquality.cs  DatabaseHelper.cs  EventsDataFakerHelpers.cs  GrpcHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
test/Commands/E-Commerce.Commands.Test/Protos/: orders_commands.proto
test/Commands/E-Commerce.Commands.Test/Tests/: CancelOrderTest.cs  EditTransactionTest.cs  PlaceOrderTest.cs
test/Queries/E-Commerce.Queries.Test/: E-Commerce.Queries.Test.csproj
test/Queries/E-Commerce.Queries.Test.Live/: E-Commerce.Queries.Test.Live.csproj
